#Spring embedded tomcat config
server.port=${server.port}
server.contextPath=${server.contextPath}

# Public absolute url (considering proxies). E.g: https://bms-centos-1.leafnode.io
baseUrl=${BASE_URL:#{null}}

spring.thymeleaf.cache=${spring.thymeleaf.cache}

authentication.xauth.secret=${authentication.xauth.secret}
authentication.xauth.tokenValidityInSeconds=${authentication.xauth.tokenValidityInSeconds}

#######################################################################################
# File storage config: aws or sftp, from environment variables
#######################################################################################

aws.accessKeyId=${AWS_ACCESS_KEY_ID:#{null}}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY:#{null}}
aws.bucketName=${AWS_BUCKET_NAME:#{null}}
aws.region=${AWS_REGION:#{null}}

sftp.host=${SFTP_HOST:#{null}}
sftp.username=${SFTP_USERNAME:#{null}}
sftp.password=${SFTP_PASSWORD:#{null}}
sftp.privateKeyPath=${SFTP_PRIVATE_KEY_PATH:#{null}}

#######################################################################################

# Sub observation Units
maximum.number.of.sub.observation.sets=${maximum.number.of.sub.observation.sets}
maximum.number.of.sub.observation.parent.unit=${maximum.number.of.sub.observation.parent.unit}

naming.rules=RootNameGenerator,Separator,Prefix,Count,Suffix
stockid.rules=IDENTIFIER,NOTATION,SEPARATOR
coding.rules=Prefix,Count,Suffix

# Set to false to disable Swagger UI in BMSAPI
swagger.enable=${swagger.enable}

upload.directory=${upload.directory}

bv.design.path=${bv.design.path}
# Expected time unit is in minutes
bv.design.runner.timeout=${bv.design.runner.timeout}

design.runner=${design.runner}
design.runner.license.service=${design.runner.license.service}

spring.jackson.mapper.default-view-inclusion=true
bms.version=${project.version}
pagedresult.max.page.size=${pagedresult.max.page.size}

germplasm.list.add.entries.limit=500
germplasm.edition.max.recursion=${germplasm.edition.max.recursion}

file.upload.supported.types=${file.upload.supported.types}

multipart.maxFileSize=${max.file.upload.size}
multipart.maxRequestSize=${max.file.upload.size}

export.lot.max.total.results=${export.lot.max.total.results}
export.germplasm.max.total.results=${export.germplasm.max.total.results}
germplasm.grouping.max.recursion=${germplasm.grouping.max.recursion}
germplasm.merge.max.number=${germplasm.merge.max.number}

feedback.enabled=${feedback.enabled}
feedback.show.after.feature.views=${feedback.show.after.feature.views}
