#Spring embedded tomcat config
server.port=${server.port}
server.contextPath=${server.contextPath}

spring.thymeleaf.cache=${spring.thymeleaf.cache}

db.host=${db.host}
db.port=${db.port}
db.username=${db.username}
db.password=${db.password}

db.workbench.name=${db.workbench.name}

authentication.xauth.secret=bmsXAuthSecret
authentication.xauth.tokenValidityInSeconds=${authentication.xauth.tokenValidityInSeconds}

# Sub observation Units
maximum.number.of.sub.observation.sets=${maximum.number.of.sub.observation.sets}
maximum.number.of.sub.observation.parent.unit=${maximum.number.of.sub.observation.parent.unit}

naming.rules=RootNameGenerator,Separator,Prefix,Count,Suffix
stockid.rules=IDENTIFIER,NOTATION,SEPARATOR

# Set to false to disable Swagger UI in BMSAPI
swagger.enable=${swagger.enable}

upload.directory=${upload.directory}

bv.design.path=${bv.design.path}
# Expected time unit is in minutes
bv.design.runner.timeout=${bv.design.runner.timeout}

design.runner=${design.runner}
design.runner.license.service=${design.runner.license.service}

spring.jackson.mapper.default-view-inclusion=true
bms.version=${project.version}
pagedresult.max.page.size=${pagedresult.max.page.size}
