#Spring embedded tomcat config
server.port=18080

spring.thymeleaf.cache=false

db.host=localhost
db.port=13306
db.username=root
db.password=

#Point to any one (preferrably empty) local crop DB. 
#This is required because the Middlware data managers always require both local and central DBs to instantiate.
db.crop.local=ibdbv2_rice_1_local

#Default central DB to connect to when no user selected database is present in http (user) session.
#This is a safe default for startup and for the data access beans produced by the MiddlewareFactory.
#This can be changed by user at runtime using the web interface of BMS API at http://host:port/web/
db.crop.central.default=ibdbv2_rice_central