#Spring embedded tomcat config
server.port=${server.port}
server.contextPath=${server.contextPath}

spring.thymeleaf.cache=${spring.thymeleaf.cache}

db.host=${db.host}
db.port=${db.port}
db.username=${db.username}
db.password=${db.password}

db.workbench.name=${db.workbench.name}