#Spring embedded tomcat config
server.port=18080

#For JdbcTemplate auto creation and injection
spring.datasource.url=jdbc:mysql://localhost:13306/ibdbv2_rice_central
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

central.host=localhost
central.port=13306
central.dbname=ibdbv2_rice_central
central.username=root
central.password=

local.host=localhost
local.port=13306
local.dbname=ibdbv2_rice_5_local
local.username=root
local.password=