#Spring embedded tomcat config
server.port=${server.port}
server.contextPath=${server.contextPath}

spring.thymeleaf.cache=${spring.thymeleaf.cache}

db.host=${db.host}
db.port=${db.port}
db.username=${db.username}
db.password=${db.password}

db.workbench.name=${db.workbench.name}

authentication.xauth.secret=bmsXAuthSecret
authentication.xauth.tokenValidityInSeconds=${authentication.xauth.tokenValidityInSeconds}

# Sub observation Units
maximum.number.of.sub.observation.sets=${maximum.number.of.sub.observation.sets}
maximum.number.of.sub.observation.parent.unit=${maximum.number.of.sub.observation.parent.unit}
