#Spring embedded tomcat config
server.port=18080

#Test only for plain JDBC connection auto injection
spring.datasource.url=jdbc:mysql://localhost:3306/ibdbv2_rice_central
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

central.host=localhost
central.port=3306
central.dbname=ibdbv2_rice_central
central.username=root
central.password=

local.host=localhost
local.port=3306
local.dbname=ibdbv2_rice_5_local
local.username=root
local.password=