#Spring embedded tomcat config
server.port=18080

spring.thymeleaf.cache=false

db.host=localhost
db.port=3306
db.username=root
db.password=

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

db.workbench.name=workbench