com.atomikos.icatch.log_base_name=bmsApiServletTransaction_log
com.atomikos.icatch.output_dir=../logs/bmsApiJta/log/
com.atomikos.icatch.log_base_dir=../logs/bmsApiJta/log/
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory