com.atomikos.icatch.log_base_name=webserviceTx
com.atomikos.icatch.output_dir=${jta.log.directory}/webservice/debug/
com.atomikos.icatch.log_base_dir=${jta.log.directory}/webservice/transactions/
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_log_level=WARN
