#Workbench hibernate configuration 
central.password=central
central.user=central
local.password=local
local.user=local
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:13306/workbench
central.url=jdbc:mysql://localhost:13306/ibdb_rice_central
local.url=jdbc:mysql://localhost:13306/ibdb_rice_local
workbench.host=localhost
workbench.port=13306
workbench.dbname=workbench
workbench.username=root
workbench.password=
workbench.mysqlDumpPath=C:/IBWorkflowSystem/infrastructure/mysql/bin/mysqldump.exe
#env settings
web.api.url=http://localhost:18080/web/api/url.do
