#Main release config

#Spring embedded tomcat config
server.port=19080
server.contextPath=/bmsapi

spring.thymeleaf.cache=true

db.host=localhost
db.port=13306
db.username=root
db.password=

db.workbench.name=workbench