#CI server main config

#Spring embedded tomcat config
server.port=19080
server.contextPath=/bmsapi

spring.thymeleaf.cache=false

db.host=localhost
db.port=3306
db.username=root
db.password=h0X1zW2!

db.workbench.name=test_workbench